{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 22,
  "lineage": "8ff3efa8-c7bc-8ae7-a0fe-0fc969f9c797",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "appnamespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraforms",
            "metadata": [
              {
                "annotations": {
                  "openshift.io/sa.scc.mcs": "s0:c27,c4",
                  "openshift.io/sa.scc.supplemental-groups": "1000710000/10000",
                  "openshift.io/sa.scc.uid-range": "1000710000/10000"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "appname": "httpdxpk"
                },
                "name": "terraforms",
                "resource_version": "34929",
                "uid": "105bf984-be72-4acc-a6e5-a89a2c2dd565"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.http_app",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "deployment_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraforms/httpdxpk",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "httpdxpk"
                },
                "name": "httpdxpk",
                "namespace": "terraforms",
                "resource_version": "34987",
                "uid": "381f6443-7be8-45d6-b99c-df4bd98bfaf8"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "httpdxpk"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "httpdxpk"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "registry.access.redhat.com/ubi9/httpd-24:1-311",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "httpdxpk",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 8443,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "https",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.http_app",
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "route.openshift.io/v1",
                "kind": "Route",
                "metadata": {
                  "name": "httpdxpk",
                  "namespace": "terraforms"
                },
                "spec": {
                  "port": {
                    "targetPort": "http-port"
                  },
                  "tls": {
                    "termination": "edge"
                  },
                  "to": {
                    "kind": "Service",
                    "name": "httpdxpk",
                    "weight": 100
                  },
                  "wildcardPolicy": "None"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "port": [
                        "object",
                        {
                          "targetPort": "string"
                        }
                      ],
                      "tls": [
                        "object",
                        {
                          "termination": "string"
                        }
                      ],
                      "to": [
                        "object",
                        {
                          "kind": "string",
                          "name": "string",
                          "weight": "number"
                        }
                      ],
                      "wildcardPolicy": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "route.openshift.io/v1",
                "kind": "Route",
                "metadata": {
                  "annotations": {
                    "openshift.io/host.generated": "true"
                  },
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "httpdxpk",
                  "namespace": "terraforms",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "alternateBackends": null,
                  "host": "httpdxpk-terraforms.apps.cluster-vbqlb.dynamic.redhatworkshops.io",
                  "httpHeaders": {
                    "actions": {
                      "request": null,
                      "response": null
                    }
                  },
                  "path": null,
                  "port": {
                    "targetPort": "http-port"
                  },
                  "subdomain": null,
                  "tls": {
                    "caCertificate": null,
                    "certificate": null,
                    "destinationCACertificate": null,
                    "externalCertificate": {
                      "name": null
                    },
                    "insecureEdgeTerminationPolicy": null,
                    "key": null,
                    "termination": "edge"
                  },
                  "to": {
                    "kind": "Service",
                    "name": "httpdxpk",
                    "weight": 100
                  },
                  "wildcardPolicy": "None"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "alternateBackends": [
                        "list",
                        [
                          "object",
                          {
                            "kind": "string",
                            "name": "string",
                            "weight": "number"
                          }
                        ]
                      ],
                      "host": "string",
                      "httpHeaders": [
                        "object",
                        {
                          "actions": [
                            "object",
                            {
                              "request": [
                                "list",
                                [
                                  "object",
                                  {
                                    "action": [
                                      "object",
                                      {
                                        "set": [
                                          "object",
                                          {
                                            "value": "string"
                                          }
                                        ],
                                        "type": "string"
                                      }
                                    ],
                                    "name": "string"
                                  }
                                ]
                              ],
                              "response": [
                                "list",
                                [
                                  "object",
                                  {
                                    "action": [
                                      "object",
                                      {
                                        "set": [
                                          "object",
                                          {
                                            "value": "string"
                                          }
                                        ],
                                        "type": "string"
                                      }
                                    ],
                                    "name": "string"
                                  }
                                ]
                              ]
                            }
                          ]
                        }
                      ],
                      "path": "string",
                      "port": [
                        "object",
                        {
                          "targetPort": "string"
                        }
                      ],
                      "subdomain": "string",
                      "tls": [
                        "object",
                        {
                          "caCertificate": "string",
                          "certificate": "string",
                          "destinationCACertificate": "string",
                          "externalCertificate": [
                            "object",
                            {
                              "name": "string"
                            }
                          ],
                          "insecureEdgeTerminationPolicy": "string",
                          "key": "string",
                          "termination": "string"
                        }
                      ],
                      "to": [
                        "object",
                        {
                          "kind": "string",
                          "name": "string",
                          "weight": "number"
                        }
                      ],
                      "wildcardPolicy": "string"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.http_app.kubernetes_deployment.deployment_app",
            "module.http_app.kubernetes_service.deployment_svc"
          ]
        }
      ]
    },
    {
      "module": "module.http_app",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "deployment_svc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraforms/httpdxpk",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "httpdxpk",
                "namespace": "terraforms",
                "resource_version": "34994",
                "uid": "69216119-1628-4358-bfa8-e2d6ee16eb37"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "172.31.117.51",
                "cluster_ips": [
                  "172.31.117.51"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http-port",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  },
                  {
                    "app_protocol": "",
                    "name": "https-port",
                    "node_port": 0,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "8443"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "httpdxpk"
                },
                "session_affinity": "ClientIP",
                "session_affinity_config": [
                  {
                    "client_ip": [
                      {
                        "timeout_seconds": 10800
                      }
                    ]
                  }
                ],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.http_app.kubernetes_deployment.deployment_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
